# ===========================================
# 后端服务配置
# ===========================================
NODE_ENV=development
PORT=3001
FRONTEND_URL=http://localhost:3000

# ===========================================
# JWT 配置
# ===========================================
JWT_SECRET=star-citizen-dev-secret-key-change-in-production
JWT_EXPIRES_IN=7d

# ===========================================
# MySQL 数据库配置
# ===========================================
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=your_password
DB_NAME=star_citizen_promotion
DB_CONNECTION_LIMIT=10

# ===========================================
# Bcrypt 配置
# ===========================================
BCRYPT_SALT_ROUNDS=12

# ===========================================
# 速率限制
# ===========================================
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100

# ===========================================
# WebSocket 配置
# ===========================================
WS_PORT=3003
