# ===========================================
# 后端服务配置
# ===========================================
NODE_ENV=development
PORT=3001
FRONTEND_URL=http://localhost:3000

# ===========================================
# JWT 配置
# ===========================================
JWT_SECRET=star-citizen-dev-secret-key-change-in-production
JWT_EXPIRES_IN=7d

# ===========================================
# 数据库配置
# ===========================================
DATABASE_PATH=./data/database.sqlite

# ===========================================
# Bcrypt 配置
# ===========================================
BCRYPT_SALT_ROUNDS=12

# ===========================================
# 速率限制
# ===========================================
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100

# ===========================================
# WebSocket 配置
# ===========================================
WS_PORT=3003
